# dotnetcv

./: .gitignore  ARCHITECTURE.md  WeatherSolution.sln  bash.txt  bash_history.txt  docker-compose.yml  dotnetcv.http  dotnetcv.sln  readme.md  solution_review.md
Properties/: launchSettings.json
WeatherSolution.API/: Program.cs  Startup.cs  Usings.cs  WeatherSolution.API.csproj  WeatherSolution.API.http
WeatherSolution.API/Commands/: AddObservationCommand.cs  AddUserCommand.cs
WeatherSolution.API/Controllers/: UsersController.cs  WeatherObservationsController.cs
WeatherSolution.API/Handlers/: AddObservationCommandHandler.cs  GetObservationsQueryHandler.cs
WeatherSolution.API/Properties/: launchSettings.json
WeatherSolution.API/Queries/: GetObservationsQuery.cs  GetUsersQuery.cs
WeatherSolution.Domain/: WeatherObservation.cs
WeatherSolution.Infrastructure/: WeatherDbContext.cs  WeatherSolution.Infrastructure.csproj
backend/orders-service/: Dockerfile  Program.cs  app.csproj  appsettings.json
backend/orders-service/Application/Commands/: CreateOrderCommand.cs
backend/orders-service/Application/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
backend/orders-service/Controllers/: OrdersController.cs
backend/orders-service/Domain/: Order.cs  Outbox.cs
backend/orders-service/Infrastructure/: ApplicationBuilderExtensions.cs  Database.cs  OrderDbContext.cs  OutboxProcessor.cs  ResiliencePolicies.cs  ServiceCollectionExtensions.cs
backend/orders-service/Infrastructure/Migrations/: 202401010001_AddOutboxTable.cs  202401010002_RemoveUserIdFromOrders.cs  202504261_InitialTables.cs
backend/orders-service/Properties/: launchSettings.json
backend/postgres-init/: 01-create-databases.sql
backend/products-service/: .gitignore  Dockerfile  README.md  requirements.txt
backend/products-service/products/: admin.py  models.py  serializers.py  urls.py  views.py
backend/products-service/products/migrations/: 0001_initial.py
backend/products-service/products_service/: settings.py  telemetry.py  urls.py  wsgi.py
backend/service1/: Program.cs  app.csproj  appsettings.json
backend/service1/Application/Commands/: CreateUserCommand.cs
backend/service1/Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs
backend/service1/Controllers/: UsersController.cs
backend/service1/Domain/: User.cs
backend/service1/Infrastructure/: UserDbContext.cs
backend/service2/: Program.cs  app.csproj  app.http  appsettings.Development.json  appsettings.json
backend/service2/Application/Commands/: CreateOrderCommand.cs
backend/service2/Application/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
backend/service2/Controllers/: OrdersController.cs
backend/service2/Domain/: Order.cs
backend/service2/Infrastructure/: OrderDbContext.cs
backend/shared/: SharedLibrary.cs
backend/users-service/: Dockerfile  Program.cs  app.csproj  appsettings.Development.json  appsettings.json
backend/users-service/Application/Commands/: CreateUserCommand.cs
backend/users-service/Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs
backend/users-service/Controllers/: UsersController.cs
backend/users-service/Domain/: Outbox.cs  User.cs
backend/users-service/Infrastructure/: ApplicationBuilderExtensions.cs  Database.cs  OutboxProcessor.cs  ResiliencePolicies.cs  ServiceCollectionExtensions.cs  UserDbContext.cs
backend/users-service/Infrastructure/Migrations/: 202401010001_AddOutboxTable.cs  202504261_InitialTables.cs
backend/users-service/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts
frontend/src/api/: orderApi.ts  userApi.ts
frontend/src/components/: Layout.tsx  ServiceStatus.tsx  Sidebar.tsx
frontend/src/hooks/: useServiceStatus.tsx
frontend/src/pages/: Dashboard.tsx  Orders.tsx  Users.tsx
frontend/src/services/: api.ts  healthService.ts
frontend/src/types/: index.ts  order.ts
grafana/provisioning/dashboards/: backend-dashboard.json  container-logs.json  container-logs.yml
jules-scratch/verification/: verify.py
k8s/: README.md  hpa.yaml  infrastructure.yaml  orders-service.yaml  users-service.yaml
lambda/PostgresHealthLambda/src/PostgresHealthLambda/: Function.cs  PostgresHealthLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
lambda/PostgresHealthLambda/test/PostgresHealthLambda.Tests/: FunctionTest.cs  PostgresHealthLambda.Tests.csproj
localstack/: cheatsheet.txt  init-gatewayapi.sh  init-localstack.sh  promtail-config.yml
